SYSTEM:*:18:544:,S-1-5-18::
LocalService:*:19:544:U-NT AUTHORITY\LocalService,S-1-5-19::
NetworkService:*:20:544:U-NT AUTHORITY\NetworkService,S-1-5-20::
Administradores:*:544:544:,S-1-5-32-544::
Administrador:unused:500:513:U-DESKTOP-26J5MC9\Administrador,S-1-5-21-425044343-2890520029-4094028382-500:/home/mobaxterm:/bin/bash
Convidado:unused:501:513:U-DESKTOP-26J5MC9\Convidado,S-1-5-21-425044343-2890520029-4094028382-501:/home/mobaxterm:/bin/bash
DefaultAccount:unused:503:513:U-DESKTOP-26J5MC9\DefaultAccount,S-1-5-21-425044343-2890520029-4094028382-503:/home/mobaxterm:/bin/bash
Ivan:unused:1001:513:U-DESKTOP-26J5MC9\Ivan,S-1-5-21-425044343-2890520029-4094028382-1001:/home/mobaxterm:/bin/bash
Pessoas:unused:1008:513:U-DESKTOP-26J5MC9\Pessoas,S-1-5-21-425044343-2890520029-4094028382-1008:/home/mobaxterm:/bin/bash
WDAGUtilityAccount:unused:504:513:U-DESKTOP-26J5MC9\WDAGUtilityAccount,S-1-5-21-425044343-2890520029-4094028382-504:/home/mobaxterm:/bin/bash
Geane:unused:1003:513:U-DESKTOP-26J5MC9\Geane,S-1-5-21-425044343-2890520029-4094028382-1003:/home/mobaxterm:/bin/bash
